<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sponsor Programs</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/programSponsor.css ">

    <style>
        /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
        body {
            background: #E5E5E5;
        }
    </style>

</head>

<body>
    <div class=e36_1002>
        <div class=e36_1004>
            <div class=e36_1005>
                <div class=e36_1006>
                    <div class=ei36_1006_5_6807>
                        <div class=ei36_1006_5_6807_1390_117>
                            <div class=ei36_1006_5_6807_1390_117_1389_482>
                                <div class=ei36_1006_5_6807_1390_117_1424_0>
                                    <div class=ei36_1006_5_6807_1390_117_1424_0_1424_587>
                                        <div class=ei36_1006_5_6807_1390_117_1424_0_1424_588>
                                            <div class="ei36_1006_5_6807_1390_117_1424_0_1424_589"></div>
                                            <div class="ei36_1006_5_6807_1390_117_1424_0_1424_590"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=ei36_1006_5_6807_1390_117_1390_501>
                                <div class=ei36_1006_5_6807_1390_117_1389_488>
                                    <div class=ei36_1006_5_6807_1390_117_1389_494>
                                        <div class=ei36_1006_5_6807_1390_117_1391_2080><span
                                                class="ei36_1006_5_6807_1390_117_1389_496">Food</span></div><span
                                            class="ei36_1006_5_6807_1390_117_1389_498">Sagittis, eu pretium massa
                                            quisque cursus augue massa cursus. Sed quisque velit, auctor at lobortis hac
                                            tincidunt sodales id. Elit interdum vel nisi, in enim sagittis at. Netus
                                            sagittis eleifend aliquet urna quis.</span>
                                    </div>
                                    <div class=ei36_1006_5_6807_1390_117_1391_1223>
                                        <div class=ei36_1006_5_6807_1390_117_1391_1224>
                                            <div class=ei36_1006_5_6807_1390_117_1391_1225>
                                                <div class=ei36_1006_5_6807_1390_117_1391_1225_1025_683>
                                                    <div class=ei36_1006_5_6807_1390_117_1391_1225_1025_683_905_7856>
                                                        <div
                                                            class=ei36_1006_5_6807_1390_117_1391_1225_1025_683_905_7856_1025_4250>
                                                            <span
                                                                class="ei36_1006_5_6807_1390_117_1391_1225_1025_683_905_7856_905_9822">help
                                                                now</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=ei36_1006_5_6807_1390_117_1391_1227></div>
                                    </div>
                                </div>
                                <div class=ei36_1006_5_6807_1390_117_1397_808>
                                    <div class="ei36_1006_5_6807_1390_117_1397_808_1397_698"></div>
                                    <div class="ei36_1006_5_6807_1390_117_1397_808_1397_699"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="e35_3159"></div>
                <div class=e36_1007>
                    <div class=ei36_1007_5_6807>
                        <div class=ei36_1007_5_6807_1390_117>
                            <div class=ei36_1007_5_6807_1390_117_1390_501>
                                <div class=ei36_1007_5_6807_1390_117_1389_488>
                                    <div class=ei36_1007_5_6807_1390_117_1389_494>
                                        <div class=ei36_1007_5_6807_1390_117_1391_2080><span
                                                class="ei36_1007_5_6807_1390_117_1389_496">Housing</span></div><span
                                            class="ei36_1007_5_6807_1390_117_1389_498">Sagittis, eu pretium massa
                                            quisque cursus augue massa cursus. Sed quisque velit, auctor at lobortis hac
                                            tincidunt sodales id. Elit interdum vel nisi, in enim sagittis at. Netus
                                            sagittis eleifend aliquet urna quis.</span>
                                    </div>
                                    <div class=ei36_1007_5_6807_1390_117_1391_1223>
                                        <div class=ei36_1007_5_6807_1390_117_1391_1224>
                                            <div class=ei36_1007_5_6807_1390_117_1391_1225>
                                                <div class=ei36_1007_5_6807_1390_117_1391_1225_1025_683>
                                                    <div class=ei36_1007_5_6807_1390_117_1391_1225_1025_683_905_7856>
                                                        <div
                                                            class=ei36_1007_5_6807_1390_117_1391_1225_1025_683_905_7856_1025_4250>
                                                            <span
                                                                class="ei36_1007_5_6807_1390_117_1391_1225_1025_683_905_7856_905_9822">help
                                                                now</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=ei36_1007_5_6807_1390_117_1391_1227></div>
                                    </div>
                                </div>
                                <div class=ei36_1007_5_6807_1390_117_1397_808>
                                    <div class="ei36_1007_5_6807_1390_117_1397_808_1397_698"></div>
                                    <div class="ei36_1007_5_6807_1390_117_1397_808_1397_699"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=e36_1008>
                <div class="e35_8005"></div>
                <div class=e36_1009>
                    <div class=ei36_1009_5_6807>
                        <div class=ei36_1009_5_6807_1390_117>
                            <div class=ei36_1009_5_6807_1390_117_1390_501>
                                <div class=ei36_1009_5_6807_1390_117_1389_488>
                                    <div class=ei36_1009_5_6807_1390_117_1389_494>
                                        <div class=ei36_1009_5_6807_1390_117_1391_2080><span
                                                class="ei36_1009_5_6807_1390_117_1389_496">Job Skills</span></div><span
                                            class="ei36_1009_5_6807_1390_117_1389_498">Sagittis, eu pretium massa
                                            quisque cursus augue massa cursus. Sed quisque velit, auctor at lobortis hac
                                            tincidunt sodales id. Elit interdum vel nisi, in enim sagittis at. Netus
                                            sagittis eleifend aliquet urna quis.</span>
                                    </div>
                                    <div class=ei36_1009_5_6807_1390_117_1391_1223>
                                        <div class=ei36_1009_5_6807_1390_117_1391_1224>
                                            <div class=ei36_1009_5_6807_1390_117_1391_1225>
                                                <div class=ei36_1009_5_6807_1390_117_1391_1225_1025_683>
                                                    <div class=ei36_1009_5_6807_1390_117_1391_1225_1025_683_905_7856>
                                                        <div
                                                            class=ei36_1009_5_6807_1390_117_1391_1225_1025_683_905_7856_1025_4250>
                                                            <span
                                                                class="ei36_1009_5_6807_1390_117_1391_1225_1025_683_905_7856_905_9822">help
                                                                now</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=ei36_1009_5_6807_1390_117_1391_1227></div>
                                    </div>
                                </div>
                                <div class=ei36_1009_5_6807_1390_117_1397_808>
                                    <div class="ei36_1009_5_6807_1390_117_1397_808_1397_698"></div>
                                    <div class="ei36_1009_5_6807_1390_117_1397_808_1397_699"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="e35_4595"></div>
        <div class=e67_4267>
            <div class=e67_4268>
                <div class=e67_4269><span class="e67_4270">Home</span><span class="e67_4271">About Us</span><span
                        class="e67_4272">our programs</span><span class="e67_4274">Contact Us</span></div>
                <div class=e67_4275>
                    <div class=ei67_4275_1025_683>
                        <div class=ei67_4275_1025_683_905_7856>
                            <div class=ei67_4275_1025_683_905_7856_1025_4250><span
                                    class="ei67_4275_1025_683_905_7856_905_9822">sign in</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=e67_4276>
                <div class=e67_4277>
                    <div class=ei67_4277_905_7856>
                        <div class=ei67_4277_905_7856_1025_4250><span class="ei67_4277_905_7856_905_9822">Donate</span>
                        </div>
                    </div>
                </div>
                <div class="e67_4278"></div>
            </div>
        </div>
        <div class=e71_4048><span class="e71_4042">you can help</span>
            <div class=e71_4045><span class="e71_4046">Ways </span></div>
        </div>
    </div>
</body>

</html>